#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    background-color: white;
    font-family: "verdana, garamond", serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    font-family: "verdana, garamond", serif;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: white;
    color: black;
    font-family: "verdana, garamond", serif;
    padding: 25px 50px;
    margin-top: 200px;
}

.social img {
    padding: 15px;
}

.card-img, .mountains {
    width: 100%;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    background-color: black;
    text-align: center;
    text-decoration: none;
    color: wheat;
    font-family: "verdana, garamond", serif;
    padding: 35px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav a:hover {
    background-color: white;
    color: black;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1 {
    background-color: #cdd5d1;
    font-family: "verdana, garamond", serif;
}

#hero-msg h4 {
    background-color: #b4a6ab;
    color: white;
    font-family: "verdana, garamond", serif;
}

.button-box {
    background-color: #946e83;
}

main section {
    background-color: white;
}

#background {
    height: 725px;
    background-color: #d9c2a3;
}

.home-title {
    color: #000000;
    background-color: white;
    font-family: "verdana, garamond", serif;
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding: 10px;
}

.book, .join {
    text-decoration: none;
    color: black;
    font-family: "verdana, garamond", serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #946e83;
    color: #000000;
}

.join:hover {
    background-color: white;
    color: black;
}

footer p a:hover {
    font-size: 1.2em;
    text-decoration: underline;
}

.msg {
    background-color: #d9c2a3;
    font-size: 1.5em;
    padding-top: 35px;
}

.msg p {
    font-family: "verdana, garamond", serif;
    color: #000000;
    background-color: #d9c2a3;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.msg h2 {
    color: #000000;
    background-color: #d9c2a3;
    font-family: "verdana, garamond", serif;
}

footer a {
    color: #000000;
    background-color: white;
    text-decoration: none;
    font-family: "verdana, garamond", serif;
}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 equal columns */
    gap: 10px; /* Optional: add some gap between items */
}

/* Set images to 100% width */
.card-img, .mountains {
    width: 100%;
}

/* Place each child element */
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
}

.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
